.card {
    width: 200px;
    display: flex;
    flex-direction: column;
    min-height: 100px;
    margin: 10px 5px;
    padding: 10px;
    box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .card-title {
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    color: black;
    justify-self: flex-end;

  }
  .flip-card {
    background-color: transparent;
    min-width: 200px;
    height: 200px;
    border: 1px solid #f1f1f1;
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: grey;
    color: white;
    transform: rotateY(180deg);
  }
  .plus {
    margin-left: 80%;
  }
  .delete-button {
    margin-left: 90%;
  }
  .form-card {
    display: flex;
    flex-direction: column;
    padding: 0.7rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
    width: 33%;
    margin-left: 33%;
    margin-right: 33%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-content: space-evenly;
  }
  .form-card-title {
    align-items: flex-start;
    font-size: medium;
    border-style: solid;
    border-width: 0;
    
  }
  .btn {
    position: relative;
    display: block;
    padding: 0.5rem;
    overflow: hidden;
    margin-top: 0.5rem;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
    color: white;
    background-color: grey;
    font-weight: bold;
   
    transition: background-color 0.3s;
   }
   .x {
     margin-top: 0.5rem;
     margin-right: 0.5rem;
   }
  